# spring_microservice_sample

./: .gitignore  README.md  pom.xml
streamlink_boond_config/: pom.xml
streamlink_boond_config/src/main/java/cl/streamlink/boond/: ConfigApplication.java
streamlink_boond_config/src/main/resources/: application.yml  bootstrap.yml
streamlink_boond_config/src/main/resources/shared/: serviceServer.yml
streamlink_boond_gateway/: pom.xml
streamlink_boond_gateway/src/main/java/cl/streamlink/boond/: GatewayServerApplication.java
streamlink_boond_gateway/src/main/resources/: bootstrap.yml
streamlink_boond_registry/: pom.xml
streamlink_boond_registry/src/main/java/cl/streamlink/boond/: EurekaServerApplication.java
streamlink_boond_service/: pom.xml
streamlink_boond_service/src/main/java/cl/streamlink/boond/: ServiceServerApplication.java
streamlink_boond_service/src/main/java/cl/streamlink/boond/web/: DemoController.java
streamlink_boond_service/src/main/resources/: bootstrap.yml
